<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ceros"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <Spinner
            android:id="@+id/spinNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtvRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginTop="244dp"
            android:text="@string/tiempo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <ProgressBar
            android:id="@+id/pgOperacion"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/cool_button"
            android:text="@string/calcular" />

        <Space
            android:layout_width="199dp"
            android:layout_height="69dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>